# spring-boot

spring-data-jpa/custom-validator-app/: README.md
spring-data-jpa/custom-validator-app/custom-validator-app/: HELP.md  pom.xml
spring-data-jpa/custom-validator-app/custom-validator-app/src/main/java/com/lombardi/customvalidatorapp/: ApplicationConfig.java  CustomValidatorAppApplication.java
spring-data-jpa/custom-validator-app/custom-validator-app/src/main/java/com/lombardi/customvalidatorapp/bean/: Customer.java
spring-data-jpa/custom-validator-app/custom-validator-app/src/main/java/com/lombardi/customvalidatorapp/controller/: CreateCustomerController.java
spring-data-jpa/custom-validator-app/custom-validator-app/src/main/java/com/lombardi/customvalidatorapp/error/: CreateCustomerErrorMsg.java
spring-data-jpa/custom-validator-app/custom-validator-app/src/main/java/com/lombardi/customvalidatorapp/repo/: CustomerRepository.java
spring-data-jpa/custom-validator-app/custom-validator-app/src/main/java/com/lombardi/customvalidatorapp/service/: CustomerService.java  CustomerServiceImpl.java
spring-data-jpa/custom-validator-app/custom-validator-app/src/main/java/com/lombardi/customvalidatorapp/validate/: UniqueEmailConstraint.java  UniqueEmailValidator.java
spring-data-jpa/custom-validator-app/custom-validator-app/src/main/resources/: application.properties
spring-data-jpa/custom-validator-app/custom-validator-app/src/main/resources/templates/: index.html  success.html
spring-data-jpa/custom-validator-app/custom-validator-app/src/test/java/com/lombardi/customvalidatorapp/: CustomValidatorAppApplicationTests.java
spring-data-jpa/inheritance-app/: README.md
spring-data-jpa/inheritance-app/inheritance-example-app/: pom.xml
spring-data-jpa/inheritance-app/inheritance-example-app/src/main/resources/: application.properties
spring-data-jpa/many-to-many-app/: README.md
spring-data-jpa/many-to-many-app/many-to-many-example-app/: pom.xml
spring-data-jpa/many-to-many-app/many-to-many-example-app/src/main/resources/: application.properties
spring-data-jpa/one-to-many-app/: README.md
spring-data-jpa/one-to-many-example-app/: HELP.md  pom.xml
spring-data-jpa/one-to-one-app/: README.md
spring-data-jpa/one-to-one-app/one-to-one-example-app/: pom.xml
thymeleaf/: README.md
thymeleaf/thymeleaf-example-app/: HELP.md  pom.xml
(+31 files in other folders)
